<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bse.feed</groupId>
        <artifactId>bse-trading-feed</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bse-trading-feed-web</artifactId>
    <name>BSE Trading Feed - Web</name>
    <description>Web dashboard, REST APIs, and WebSocket feed</description>

    <dependencies>
        <dependency>
            <groupId>com.bse.feed</groupId>
            <artifactId>bse-trading-feed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bse.feed</groupId>
            <artifactId>bse-trading-feed-gateway</artifactId>
        </dependency>

        <!-- Spring Boot Web + WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
