<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bse.feed</groupId>
        <artifactId>bse-trading-feed</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bse-trading-feed-app</artifactId>
    <name>BSE Trading Feed - Application</name>
    <description>Main Spring Boot application - assembles all modules</description>

    <dependencies>
        <dependency>
            <groupId>com.bse.feed</groupId>
            <artifactId>bse-trading-feed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bse.feed</groupId>
            <artifactId>bse-trading-feed-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bse.feed</groupId>
            <artifactId>bse-trading-feed-web</artifactId>
        </dependency>

        <!-- SQL Server JDBC -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <!-- Spring Boot JDBC for SQL integration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health checks / metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.bse.feed.app.BseTradingFeedApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
